*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --sidebar-color: rgb(37, 147, 210);
    --header-color: white;
    --content-color: rgb(226, 232, 240);
    --card-border-color: rgb(239, 179, 59);
    
    font-family: 'Roboto', sans-serif;
}

#container {
    display: grid;
    grid-template-rows: 0.5fr 3fr;
    grid-template-columns: 1fr 3fr;
}

/*Sidebar-Section*/
#sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: var(--sidebar-color);
    color: white;
    font-weight: bolder;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#logo-section,
#nav-list-1-ul li,
#nav-list-2-ul li {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

#nav-list-1-ul li,
#nav-list-2-ul li {
    line-height: 1.5rem;
    font-size: smaller;
}

#sidebar img {
    grid-column: 1/2;
    justify-self: center;
}

#sidebar p {
    grid-column: 2/3;
    padding-left: 0.5rem;
}

.logo {
    height: 15px;
    width: 15px;
}

#logo-section img {
    height: 40px;
    width: 40px;
}

#logo-section {
    font-size: 1.5rem;
}

/*Header-Section*/
#header {
    display: grid;
    grid-template-rows: 1fr 1fr;

    grid-column: 2/3;
    grid-row: 1/2;
    background-color: var(--header-color);
}

/*Content-Section*/
#content {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: var(--content-color);
}

